# cicd-project-backend

./: Dockerfile  pom.xml
src/main/java/com/klef/fsd/: ServletInitializer.java
src/main/resources/: application.properties
