services:
  db-service:
    image: mysql:8.0
    container_name: db-service
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Badri@8344
      MYSQL_DATABASE: lldb
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pBadri@8344"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  backend-service:
    build: ./cicd-project-backend
    container_name: backend-service
    restart: always
    depends_on:
      db-service:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db-service:3306/lldb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Badri@8344
    ports:
      - "2004:2004"
    networks:
      - app-network

  frontend-service:
    build: ./cicd-project-frontend
    container_name: frontend-service
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend-service
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
    driver: bridge
